<!DOCTYPE html>
<html>
	<head>
		<!-- insert Mapbox GL library links here -->

<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

	</head>
	<body>

		<style>
		body {
			font-family: "helvetica",sans-serif;

		}
		.wrapper {
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 20px;
			padding-right: 20px;

		}
		.wrapper2 {
			position:absolute;
		}
		h1 {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			padding-top: 16px;
		}
		#textbox {
			position:relative;
			z-index: 1;
			left:10px;
			bottom:0px;
			top:375px;
			width:200px;
			height:150px;
			background-color: #473739;
			opacity: 0.8;
		}
		h3{
			color:white;
			font-size: 10;
			font-weight: bolder;
			text-align: center;
			padding-top: 10px;
			margin-top:12px;
			margin-bottom: 0px;
		}
		h4 {
			color: white;
			text-align:center;
			margin-top: 0px;
			margin-bottom:12px;
			line-height: 1.5;
		}

		.green {
			color:green;
			font-weight: bolder;
		}
		.yellow {
			color:yellow;
			font-weight: bolder;
		}
		.red {
			color:red;
			font-weight: bolder;
		}
		#map {
			height: 80vh;
			width:100%;
			margin:10px 10px 10px 10px;
			/* left:35px; */
			/* margin-bottom:30px; */
		}
		#map2 {
			height: 80vh;
			width: 100%;
			margin: 10px 10px 10px 10px;

		}

</style>

<!-- create wrapper to hold elements of the map layout together -->

<div class= "wrapper">
		<h1>Street Conditions in Tacoma</h1>
		<div id="map">
			<div id="textbox"><h3>Street Condition Ratings</h3><br>
				<h4><span class="red">Red</span> = Poor (0-40)<br>
					<span class = "yellow">Yellow</span> = Moderate (40-70)<br>
					<span class = "green">Green</span> = Good (70-100)</h4>
				</div>
			</div>
		</div>



<script>
			// Mapbox access token here
			 mapboxgl.accessToken = 'pk.eyJ1IjoiaC13YXJyZW4iLCJhIjoiY2tnemJmaG54MDQzNjJ3cnN2Mmg1MmF2cyJ9.AMeyJ2g8BQiBQ2ZyH9OyJw';

 		 // JS code for the map goes here

			var map = new mapboxgl.Map({
			container: "map",
			style: "mapbox://styles/h-warren/ckhp5h0030eql19piink2ez7q",
			center: [ -122.4559,47.2344],
			zoom: 12
		});


map.on('load', function(){
// add geojson source for data on the map
	map.addSource('streets', {
			"type": "geojson",
			"data": "streetCond.json",
			"generateId": true
	});

		// //add and style the layer of data
	 map.addLayer({
		 	"id":"2015",
			"type":"line",
			"source":"streets",
		 	"layout": {
		 		"line-join": "round",
				"line-cap": "round",
				"visibility":"visible"
		 	},
				// style the lines by data conditions
		 	"paint": {
		 		"line-color": [
		 			"interpolate",
					["linear"],
		 			["get","PCI_2015"],
					40,
		 			"red",
		 			70,
		 			"yellow",
		 			100,
		 			"green"
		 		],
	 		"line-width": 0.9,
			"line-opacity":.8
					 	}
				 });
// set layer with thicker lines that can be clicked for popup
	map.addLayer({
		"id":"2015a",
		"type":"line",
		"source":"streets",
		"layout": {
			"line-join": "round",
			"line-cap": "round",
			"visibility":"visible"
		},
			// style the lines by data conditions
		"paint": {
			"line-color": [
				"interpolate",
				["linear"],
				["get","PCI_2015"],
				40,
				"red",
				70,
				"yellow",
				100,
				"green"
			],
		"line-width": 5,
		"line-opacity":0
		}
	});

	map.on("click","2015a", function(e){
			new mapboxgl.Popup()
			.setLngLat(e.lngLat)
			.setHTML("<b>Observed 2015 street condition: " + e.features[0].properties.PCI_2015+"<br>Predicted 2019 street condition: " +e.features[0].properties.PCI_19)
			.addTo(map);
			});

	map.on('mouseenter', '2015a', function () {
		map.getCanvas().style.cursor = 'pointer';
});

 // Change it back to a pointer when it leaves.
	map.on('mouseleave', '2015a', function () {
		map.getCanvas().style.cursor = 'pointer';
});
map.addControl(new mapboxgl.NavigationControl());
});
</script>



<div class= "wrapper">
	<h1>Hot Spots in Tacoma 2015-2020</h1>
	<div id= "map2">
	</div>
</div>


<script>

	 mapboxgl.accessToken = 'pk.eyJ1IjoiaC13YXJyZW4iLCJhIjoiY2tnemJmaG54MDQzNjJ3cnN2Mmg1MmF2cyJ9.AMeyJ2g8BQiBQ2ZyH9OyJw';

var map2 = new mapboxgl.Map({
 container:"map2", // HTML container id
 style: 'mapbox://styles/mapbox/streets-v11',  // style URL
 center:[-122.4733, 47.255], // starting position as [lng, lat]
 zoom: 11
 // starting zoom
});
map2.on("load",function(){

map2.addSource("FireTable",{
		"type":"geojson",
		"data":"FireTable_ShaperCon.json",
		"cluster":true,
		"clusterMaxZoom":14,
		"clusterRadius":30

});

map2.addLayer({
	// set number of points for a cluster
		"id": "clusters",
		"type": "circle",
		"source": "FireTable",
		"filter":["has","point_count"],
		"paint":{
			// colors for circle-clusters at different sizes
					"circle-color":[
						"step",
						["get","point_count"],
						'#fe7f2d',
						20,
						'#fcca46',
						60,
						'#941b0c',
						120,
						"#233d4d"
					],
					// set radius based on number in cluster
					"circle-radius":[
						"step",
						["get","point_count"],
						25,
						20,
						45,
						60,
						120,
					],
					"circle-opacity":0.8,
					"circle-stroke-color":"black",
					"circle-stroke-width":0.5
		}
});


map2.addLayer({
		"id":"cluster-count",
		"type":"symbol",
		"source":"FireTable",
		"filter":["has","point_count"],
		"layout":{
					"text-field":"{point_count_abbreviated}",
					"text-font":["Arial Unicode MS Bold"],
					"text-size":12
			}
});
map2.addLayer({
		"id":"unclustered-point",
		"type":"circle",
		"source":"FireTable",
		"filter":["!",["has","point_count"]],
		"paint": {
					"circle-color":"#ffc11f",
					"circle-radius":4,
					"circle-blur": 0.8,
					"circle-opacity":0.8
			},
	});
});

map.on("click","clusters",function(e){
			var features = map.queryRenderedFeatures(e.point,
				{
					layers:["clusters"]

			});
			var clusterId= features[0].properties.cluster_id;
			map.getSource("FireTable").getClusterExpansionZoom(
				clusterId,
				function(err, zoom){
					if (err)return;

					map.easeTo({
						"center":
							features[0].geometry.coordinates,
							"zoom":"zoom"
					});
				}
			);
	});

		</script>



	</body>
</html>
